<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="CharacterSheet.css">
<script type="text/javascript" src="CharacterSheet.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<meta charset="utf-8">

<title>Krow's Generator</title>
</head>

<body>

<div id="selector">
	<table border="1">
		<td> <input type="checkbox" id="name">Name </td>
		<td> <input type="checkbox" id="traits">Traits </td>
		<td> <input type="checkbox" id="stats">Stats </td>

	</table>
</div>

<div class="Main">

<div>
<table id="BigTable">

	<td>
		<table id="NameTable" style="float:left">
		<td id="FirstName">First Name</td>
		<td id="MidName">Middle Name</td>
		<td id="LastName">Last Name</td>
	</table>
	</td>
		<td  id="splitter"></td>
	<td>
		<table class="traits" border="1">

		<tr>
			<td>
				<button class="traits" id="trait1" type="button" name="test">Traits</button>
			</td>
			<td>
				<button name="test" class="traits" id ="trait2" type="button" >Traits</button>
			</td>
			<td>
				<button class="traits" id ="trait3" type="button" >Traits</button>
			</td>
			<td>
				<button class="traits" id ="trait4" type="button" >Traits</button>
			</td>
			<td>
				<button class="traits" id ="trait5" type="button" >Traits</button>
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	</td>

</table>
</div>
<a id="patreon" href="https://www.patreon.com/MoreDnDSheets?fan_landing=true" title="Join to support me learning programming" style="display: inherit">My Patreon</a>
<a href="https://www.npcgenerator.com" title="This does what this will eventually do.">A better NPC generator</a>
<div id="Selection">

<table class="allInfo" border="1">
<tr>
	<td>Level</td>
	<td>Edition</td>
	<td>Stat Rolls</td>
	<td>Race</td>
	<td></td>
	
</tr>
<tr>
	<td>
		<input class="Info" id="level" type="number" placeholder="Level" onKeyDown="if(this.value.length==2 && event.keyCode!=8) return false;">
	</td>
	<td>
		<select id="edition">
			<option value="pf">PathFinder</option>
			<option value="5e">5e</option>
		</select>
	</td>
	
	<td>
		<select class="info" id="dice" title="Dice Selection">
			<option value="legendary" title="Will roll 5d6 drop 2 and reroll 1s">Legendary</option>
			<option value="normal" title="Will roll 4d6 drop 1">Standard</option>
			<option value="weak" title="Will roll 3d6">peasent</option>
<!--			<option value="buy" class="buyIn">Point-Buy</option>-->
		</select>
	</td>

	<td>
		<select class="Info" id="race">
		<!-- TODO add id="stat modifiers here"
		TODO sort this alabetically 
			-->
		<!--<option value="human">Human</option>-->
		<option value="none">None</option>
		<option value="human" class="buy">Human</option>
		<option value="elf">Elf</option>
		<option value="weeman">Dwarf</option>
		<option value="orc">Orc</option>
		<option value="kobold">Kobold</option>
		<option value="goblin">Goblin</option>
		
<!--		this is for pathfinders-->
		<option value="kitsune" class="pf">Kitsune</option>
		
<!--		this is for 5e-->
		<option value="tabaxi" class="5e" hidden="true">Tabaxi</option>
		<option value="warforged" class="5e buy" hidden="true">Warforged</option>
		
		</select>
</td>
	<td>
		<button id="reroll" title="You Can ReRoll">Roll </button>
	</td>
</tr>


</table>
</div>


<!-- I'm make a second version of this fill up with OG_Rolls -->
<table class="StatsTable" border="1">
<caption>
</caption>

<tr>
<td></td>
<td>Stat Name</td>
<td>Stat Score</td>
<td>Stat Mod</td>
<td></td>
<td>Original Stats</td>
<td>Originall Mod</td>
</tr>


<tr>
<td><button class="statButton minus" hidden="true" id="minusStrButton" >-</button></td>
<th name="Strength">Strength</th>
<td><input class="Stat" type="number" value="0" id="Str"></td>
<td><input class="mod" type="number" value="0" id="StrMod"></td>
<td><button class="statButton plus" hidden="true" id="plusStrButton">+</button></td>
<td><input class="OG" type="number" value="0" id="OGStr"></td>
<td><input class="mod" type="number" value="0" id="OGStrMod"></td>

</tr>

<tr>
<td><button class="statButton minus" hidden="true" id="minusDexButton">-</button></td>
<th name="Dex">Dex</th>
<td><input class="Stat" type="number"  value="0" id="Dex"></td>
<td><input class="mod"  type="number" value="0" id="DexMod"></td>
<td><button class="statButton plus" hidden="true" id="plusDexButton" >+</button></td>
<td><input class="OG" type="number" value="0" id="OGDex"></td>
<td><input class="mod" type="number" value="0" id="OGDexMod"></td>
</tr>

<tr>
<td><button class="statButton minus" hidden="true" id="minusConButton">-</button></td>
<th name="Con">Con</th>
<td><input class="Stat" type="number" value="0" id="Con"></td>
<td><input class="mod"  type="number" value="0" id="ConMod"></td>
<td><button class="statButton plus" hidden="true" id="plusConButton">+</button></td>
<td><input class="OG" type="number" value="0" id="OGCon"></td>
<td><input class="mod" type="number" value="0" id="OGConMod"></td>
<tr>

<td><button class="statButton minus" hidden="true" id="minusIntButton">-</button></td>
<th name="Int">Intelligence</th>
<td><input class="Stat" type="number" value="0" id="Int"></td>
<td><input class="mod"  type="number" value="0" id="IntMod"></td>
<td><button class="statButton plus" hidden="true" id="plusIntButton">+</button></td>
<td><input class="OG" type="number" value="0" id="OGInt"></td>
<td><input class="mod" type="number" value="0" id="OGIntMod"></td>
</tr>

<tr>
<td><button class="statButton minus" hidden="true" id="minusWisButton">-</button></td>
<th name="Wis">Wisdom</th>
<td><input class="Stat" type="number" value="0" id="Wis"></td>
<td><input class="mod"  type="number" value="0" id="WisMod"></td>
<td><button class="statButton plus" hidden="true" id="plusWisButton">+</button></td>
<td><input class="OG" type="number" value="0" id="OGWis"></td>
<td><input class="mod" type="number" value="0" id="OGWisMod"></td>
</tr>

<tr>
<td><button class="statButton minus" hidden="true" id="minusChaButton">-</button></td>
<th name="Cha">Charisma</th>
<td><input class="Stat" type="number" value="0" id="Cha"></td>
<td><input class="mod"  type="number" value="0" id="ChaMod"></td>
<td><button class="statButton plus" hidden="true" id="plusChaButton">+</button></td>
<td><input class="OG" type="number" value="0" id="OGCha"></td>
<td><input class="mod" type="number" value="0" id="OGChaMod"></td>
</tr>
</tr>

<!--this is basically the bottom of the table of all the stats-->
<tr>
		<td>
			Max Feats
		</td>
		<td>
			<input class="mod" id="totalFeats" value="0">
		</td>
	</tr>
	<tr>
		<td>
			Bonus Stats
		</td>
		<td>
			<input class="mod" id="bonusStats" value="0">
		</td>
	</tr>
	
	
</table>




<!--This will be so you can search for skill checks-->
<input hidden="true">
<!--This empty table is built when roll is pressed-->
<div id="DAS_UBERTABLE">
<table class="traitTable hidden" style="float: right; display: grid">
	<tr>
	<td>Traits</td>
	<td>Traits</td>
	<td>Traits</td>
	<td>Traits</td>
	<td>Traits</td>
	</tr>
	</table>
	
	<table class ="inventory hidden" style="display: inline-block">
	<tr>
		<td>Inventory</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>Helmet</td>
	</tr>
	<tr>
		<td></td>
		<td>Body</td>
	</tr>
	</table>
		
	<table id = "table" hidden="true" style="float: left"></table>
		
	
</div>

</div>

</body>

</html>
